-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           icidasset
version:        1.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable build
  main-is: Main.hs
  hs-source-dirs:
      src
      system/Build
  default-extensions: ExtendedDefaultRules OverloadedStrings
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , directory
    , flow
    , icidasset-template
    , lucid
    , shikensu
    , text
    , time
    , unordered-containers
    , warp
    , yaml
  other-modules:
      Pages.Books
      Pages.Index
      Pages.NotFound
      Pages.Projects
      Pages.Writings
      Catalogs
  default-language: Haskell2010

executable server
  main-is: Main.hs
  hs-source-dirs:
      system/Server
  build-depends:
      aeson
    , base >= 4.7 && < 5
    , directory
    , flow
    , icidasset-template
    , lucid
    , shikensu
    , text
    , time
    , unordered-containers
    , warp
    , yaml
  default-language: Haskell2010
