---
title = "Page not found"
pathToRoot = "../"
---

<div class="container">

  <div class="blocks">
    <div class="blocks__row has-no-margin-top">

      <a class="block block--filler">
        <span class="block--filler__inner">
          {{{icon 'i-megaphone'}}}
          <span>{{title}}</span>
        </span>
      </a>

      <a href="{{pathToRoot}}" class="block block--filler has-content">
        <span class="block--filler__inner">
          {{{icon 'i-home'}}}
          <span>Go to the homepage</span>
        </span>
      </a>

    </div>
  </div>

</div>
