<div class="block">
  <h2 class="block__title">What I'm doing now</h2>

  <div class="block__text">
    <p>

      Writing again in <a href="https://electrical-mathematics.surge.sh/text-book/">my electrical engineering textbook</a>. Still trying out <a href="http://elixir-lang.org/">Elixir</a> and functional programming. Trying new protein-rich foods/recipes, like protein pancakes, <a href="https://www.instagram.com/p/BFCQ6CulGeK/?taken-by=icidasset">thanks Onnit</a></em>!

    </p>
  </div>

  <div class="block__text block__text--subtle">
    <p><em>Last update, may 2016.</em></p>
  </div>
</div>
