<div class="block">
  <h2 class="block__title">What I'm doing now</h2>

  <div class="block__text">
    <p>
      I’m currently taking up
      <a href="http://elixir-lang.org/">Elixir</a>,
      functional programming and
      <a href="https://developer.apple.com/swift/">Swift</a>.
      Experimenting with static websites and
      <a href="https://webpack.github.io/">webpack</a>.
      Traveling to Canada for the first time. Trying to stick to
      <a href="{{@root.pathToRoot}}writings/workout-schedule">this workout schedule</a>.
      Reading `Meditations, by Marcus Aurelius`.
    </p>
  </div>

  <div class="block__text block__text--subtle">
    <p><em>Last update, march 2016.</em></p>
  </div>
</div>
